# jxydiff

./: .classpath  .ignore.so6  .project  README  build.xml  coding-conventions.xml  delta.xml  test1.xml  test2.xml
src-test/fr/loria/ecoo/xml/parser/test/: EncodingTest.java  Main.java  Main2.java  XMLParserNWFTest.java  XMLParserTest.java  XMLParserWFTest.java
src-test/fr/loria/ecoo/xml/util/test/: Main.java
src-test/fr/loria/ecoo/xml/xydiff/test/: DeleteAttributeTest.java  DeleteNodeTest.java  InsertAttributeTest.java  InsertNodeTest.java  MoveNodeTest.java  UpdateAttributeTest.java
src/fr/loria/ecoo/so6/antlr/: Main.java  XMLLexer.java  XMLLexer.smap  XMLLexerTokenTypes.java  XMLLexerTokenTypes.txt  XMLParser.java  XMLParser.smap  xml.g
src/fr/loria/ecoo/so6/xml/node/: AbstractTreeNode.java  CDataNode.java  CommentNode.java  DocTypeNode.java  Document.java  ElementNode.java  ProcessingInstructionNode.java  TextNode.java  TreeNode.java
src/fr/loria/ecoo/so6/xml/node/test/: Main.java
src/fr/loria/ecoo/so6/xml/util/: Base64.java  SmallFileUtils.java  XmlUtil.java
src/fr/loria/ecoo/so6/xml/xydiff/: AtomicInfo.java  CommonSubSequenceAlgorithms.java  DeleteAttribute.java  DeleteNode.java  DeltaConstructor.java  Hash32.java  InsertAttribute.java  InsertNode.java  Main.java  NodesManager.java  UpdateAttribute.java  XMLCommand.java  XyDiff.java
test/nwf/: file1.xml  file104.xml  file105.xml  file1065.xml  file1067.xml  file107.xml  file1071.xml  file1073.xml  file1075.xml  file1076.xml  file1077.xml  file1078.xml  file1079.xml  file1080.xml  file1081.xml  file1082.xml  file1083.xml  file1084.xml  file1085.xml  file1086.xml  file1087.xml  file1088.xml  file1089.xml  file109.xml  file1090.xml  file1091.xml  file1092.xml  file1093.xml  file1094.xml  file1095.xml  file1096.xml  file1097.xml  file1098.xml  file1099.xml  file110.xml  file1100.xml  file1101.xml  file1102.xml  file1103.xml  file1104.xml  (+951 more)
test/wf/: file1.xml  file10.xml  file100.xml  file103.xml  file104.xml  file105.xml  file11.xml  file110.xml  file111.xml  file112.xml  file113.xml  file116.xml  file117.xml  file12.xml  file125.xml  file13.xml  file14.xml  file143.xml  file144.xml  file145.xml  file146.xml  file147.xml  file148.xml  file149.xml  file15.xml  file150.xml  file151.xml  file152.xml  file153.xml  file154.xml  file155.xml  file156.xml  file157.xml  file158.xml  file159.xml  file16.xml  file162.xml  file163.xml  file165.xml  file17.xml  (+491 more)
