<project basedir="." name="jxydiff" default="jar">
	<!-- Properties -->
	<property name="src.dir" value="${basedir}/src" />
	<property name="thirdparty.dir" value="${basedir}/thirdparty" />
	<property name="build.dir" value="${basedir}/build" />
	<property name="lib.classes.dir" value="${basedir}/lib-classes" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/jar" />
	<property name="all.classes.dir" value="${build.dir}/lib/classes" />
	<property name="jalopy.dir" value="${thirdparty.dir}/bin" />
	<property name="src-test.dir" value="${basedir}/src-test"/>
	<property name="antlr.dir" value="${src.dir}/fr/loria/ecoo/so6/antlr"/>

	<!-- Default class path -->
	<path id="default.class.path">
		<fileset dir="${thirdparty.dir}">
			<include name="**.jar" />
			<include name="lib/*.jar" />
		</fileset>
		<pathelement location="${classes.dir}" />
	</path>
	
	<!-- init -->
	<target name="init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${jar.dir}" />
	</target>
	
	<!-- clean -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete>
			<fileset dir="${antlr.dir}">
			    <include name="XMLLexer.java"/>
				<include name="XMLParser.java"/>
			</fileset>
		</delete>
	</target>
	
	<!-- generate the XML lexer/parser using ANTLR -->
	<target name="compile-antlr-grammar">
		<java fork="true" classname="antlr.Tool" 
				classpath="${thirdparty.dir}/antlr.jar"
				dir="${antlr.dir}">
			<!--<arg value="-trace" />-->
			<arg value="xml.g" />
		</java>
	</target>
	
	<target name="test" depends="compile">
		<junit>
			<classpath refid="default.class.path" />
			<formatter type="brief" usefile="false" />
			<test name="fr.loria.ecoo.xml.parser.test.XMLParserTest" />
		</junit>
	</target>
	
	<!-- compile -->
	<target name="compile" depends="init, compile-antlr-grammar" description="Compile the source code">
		<javac source="5" classpathref="default.class.path" destdir="${classes.dir}" debug="true">
			<src location="${src.dir}" />
		</javac>
	</target>
	
	<!-- jar -->
	<target name="jar" depends="compile" description="Make a jar of the so6 lib">
		<delete dir="${all.classes.dir}" />
		<mkdir dir="${all.classes.dir}" />

		<unjar dest="${all.classes.dir}">
			<fileset dir="${thirdparty.dir}">
				<include name="antlr.jar" />
			</fileset>
		</unjar>

		<jar jarfile="${jar.dir}/jxydiff.jar">
			<manifest>
				<attribute name="Main-Class" value="fr.loria.ecoo.so6.xml.xydiff.Main" />
			</manifest>
			<fileset dir="${classes.dir}">
				<include name="**/*" />
			</fileset>
			<!-- Tempo Change lib by all -->
			<fileset dir="${all.classes.dir}">
				<include name="**/*" />
			</fileset>
		</jar>
	</target>
	
	<!-- code formatter -->
	<target name="format" depends="init" description="Source Code Formatter">
		<taskdef name="jalopy" classname="de.hunsicker.jalopy.plugin.ant.AntPlugin" classpathref="default.class.path" />
		<jalopy fileformat="unix" convention="coding-conventions.xml" history="file" historymethod="adler32" loglevel="info" threads="2" classpathref="default.class.path">
			<fileset dir="${src.dir}">
				<include name="**/*.java" />
			</fileset>
			<fileset dir="${src-test.dir}">
				<include name="**/*.java"/>
			</fileset>
		</jalopy>
	</target>
</project>
